body{
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding:0;
    text-align: center;
    background: #000;
    color:#fff;
}

.header{
    background-color: #000;
    padding: 1.5rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
  
   display: inline-block;
   float: left;
   
}
.logo h4{
    margin:0;
}
.topnav{
    display: inline-block;
    float: right;
    
    
}


.main-area{
    margin-top: 36.8px;
    display: flex;
    flex-direction: column;
}
.image-area{
    background: url('images/laptop.jpg') 100%;
    background-size: cover;
    height: 23rem;
    padding:2rem 0;
    margin : 0 1rem;
    display: flex;
}
.presentation{
    padding: 2.5rem 3rem;
    width: 100%;
    background: rgba(255, 255,255, 0.3);
    box-shadow: 0px 1px 10px rgba(255,255,255,0.4);
    border-radius: 2px;
    
}
.table-area{
    margin: 0 1rem;
    background: rgba(255, 255,255, 1);
    color: #000;
}
table{
    width: 100%;
}
img{
    width: 5rem;
}
.experience-area{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.experience-area > div{
    background: rgba(255, 255,255, 0.7);
    box-shadow: 0px 1px 10px rgba(255,255,255,0.4);
}
 
@media  screen  and (max-width:550px){
    img{
        width: 3rem;
    }

    .experience-area{
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 1rem;
    }
}