

body{
    box-sizing: border-box;
    height: 100vh;
    max-width: 100vw;
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    
}

input, textarea{
    padding: 0;
}
header{
    width: 100vw;
    position: fixed;
    top: 0;
    right : 0;
    left: 0;
}

.header{
    background: #000;
    margin: 0 2rem;
    padding : 1rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1px solid #6a0819;
   
}

.icons {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 40px;
    display: none;
    cursor: pointer;
  }
  
  .icons:before,
  .icons:after,
  .icons div {
    background: #fff;
    content: "";
    display: block;
    height: 6px;
    border-radius: 3px;
    margin: 7px 0;
    transition: 0.5s;
  }
  .icons:hover:before {
    transform: translateY(12px) rotate(135deg);
  }
  .icons:hover:after {
    transform: translateY(-12px) rotate(-135deg);
  }
  .icons:hover div {
    transform: scale(0);
  }




.logo *, .footer *{
    margin: 0;
    cursor: pointer;
    text-align: center;
}
.topnav  a{
    text-decoration: none;
    color : inherit;
    display: inline-block;
    padding-right: 1rem;
    transition: all .2s ease-in-out;
}

.topnav  a:hover{
    color: #6a0819;
    box-shadow: 0px 5px 15px rgba(167, 93, 93, 0.4) ;
}
.main-area{
    margin : 69px 0 4rem 0;
    padding-bottom: 6rem ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-inf{
    display: flex;
    justify-content: space-between;
    width: 65%;
}
.contact-inf *{
    margin-right: 1rem;
}
.msg-input{
    width:65%;
    padding-right: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 2rem;
    column-gap: 4rem;
}
.name > input, .email>input, .text-area >*{
    width: 100%;
    border-style: none;
    outline: none;
    border-bottom: solid #6a0819 2px ;
    transition: all .2s ease-in-out;
}

.name >input:focus,.email>input:focus, textarea:focus{
    outline: none;
    border-bottom: solid #c31432 2px;
    box-shadow: 0px 5px 15px rgba(167, 93, 93, 0.4);
}
.name{
    grid-column-start: 1;
    grid-column-end : 3;
}
.email{
    grid-column-start: 3;
    grid-column-end : 5;
}
.text-area{
    grid-column-start: 1;
    grid-column-end: 5;
    
}
.text-area > *{
    height: 16rem;
}
.btn{
    margin-top: 1rem;
}
.btn > button{
    border-style: none;
    outline: none;
    width: 8rem;
    height: 2.5rem;
    background-color: #000;
    border: solid #6a0819 1.5px !important;
    border-radius: 15px;
    cursor: pointer;
    transition: all 1s ease-in-out;
    color: #fff;
}

.btn > button:hover{
    background : linear-gradient(to right, #c31432, #240b36);
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rem;
    background: #000;
    margin: 0 2rem;
    padding : 1rem ;
    border-top: 0.1px solid #6a0819;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width : 850px){
    .header{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .contact-inf{
        flex-direction: column;
        line-height : 0px;
    }
    .title, .msg-title, .footer{
        font-size: 10px;
    }
    .main-area > *, .contact-inf>* {
        padding-bottom: 22px;
    }
    .msg-input{
        width: 90%;
    }

    .topnav{
        display: none;
    }
    .icons{
        display: block;
        position : absolute;
        left: 52px;

    }
}